.account-page {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .account-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 360px;
    height: 80vh;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    .profile-pic {
      width: 100%;
      height: 45%;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #000;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      }

      .profile-pic-alternative {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #000;
        background: rgb(165, 10, 165);
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        text-transform: uppercase;
        font-size: 75px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      }
    }

    .user-info{
        width:70%;
        height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p{
            width:100%;
            font-size: 0.8rem;
            text-align: center;
            font-weight: bold;
            span{
                font-size: 0.87rem;
            }
        }
    }
  }
}


@media only screen and (max-width:660px){
    .account-page{
        .account-card{
            transform: scale(0.87);
        }
    }
}